*{
    font-family: candara;
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
}
.gray-background {
    background-color: #d8d8d8;
}
.header {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
}

body {
    margin: 0;
    min-height: 100vh;
}
.hero-container {
    box-shadow: 0px 2px 8px 0 black;
    height: 900px;
    display: flex;
    align-items: center;
    background-attachment: fixed;
    background-size:  100% 100%;
    background-repeat: no-repeat;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/020/802/289/large/shivam-malkan-edo-japan-1-final.jpg?1569242799) ;
}
.header, .hero, .call-container, .logo {
    display: flex;
}
.header, .logo {
    width: auto;
    align-items: center;
}
.main-container {
    display: flex;
    flex-direction: column;
}
.white-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    position: relative;
    margin-bottom: 50px;
}
.right-side {
    max-width: 800px;
    margin: auto;
}
.left-side {
    margin-top: 60px;
    font-size: 20px;
    position: sticky ;
    top: 0;
}
.left-side li {
    margin-bottom: 7px;
    color: #444444;
    border-left: 2px solid #444444;
    padding-left: 8px;
}
.left-side div {
    font-size: 20px;
    font-weight: bold;
}
.items  {
    gap:40px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}
.call-container {
    border-radius: 15px;
    padding: 20px;
    margin: 40px auto;
    background-color: #3882f6;
    width: 100%;
    gap: 25%;
    justify-content: center;
    align-items: center;
    color: white;
}
.call-content h2 {
    margin: 0;
}
.call-container span {
    padding: 0.2em 2em;
    border: solid 3px white;
    border-radius: 8px;
}

ul {
    justify-content: flex-end;
    gap: 16px;
    display: flex;
    list-style-type: none;
}
h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
p {
    margin: 0;
}
.img {
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 208, 208);
    box-shadow: 6px 6px 8px 0 rgb(0, 0, 0);
}
.right-side-last {
    max-width: 800px;
}
.hero div {
    flex: auto;
    width: 400px;
}
.item {
    flex: auto;
}
.hero {
    box-shadow: 4px 4px 8px 0 rgb(34, 0, 0);
    padding: 4em;
    margin: auto auto;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    min-width:600px;
}

footer {
    padding: 30px;
    text-align: center;
}
.white-container a {
    text-decoration: none;
}
.header a {
    border-radius: 10px;
    padding: 13px;
    color: #474747;
    text-decoration: none;
}
.header a:hover{
    color: black;
    background-color: #d8d8d8;
}
.last-container {
    margin: auto;
    display: flex;
    gap: 100px;
}
.sidebar {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 60px;
}
.samurai-img img {
    box-shadow: 0px 2px 8px 0 black;
    box-sizing: border-box;
    max-width: 100%;
}
.samurai-img {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin: 50px 30px;
}
.sign-up-button {
    margin-top: 10px;
    border-radius: 8px;
    display: inline-block;
    padding: .5em 2em;
    background-color: #3882f6;
}
.informationText {
    box-shadow: 0px 1px 2px 0 black;
    font-style: italic;
    border-left: #1e314d solid 2px;
    margin: 60px 0;
    padding-left: 12px;
    font-size: 40px;
    font-weight: bold;
    color: #1F2937;
}
.quote-container{
    display: flex;
    flex-direction: column;
    width: 850px;
    margin: auto;
}
.quote-container p{
    font-family: serif;
    padding-top: 80px;
    font-size: 36px;
    font-style: italic;
}
.quote-container div {
    align-self: flex-end;
    padding-bottom: 80px;
}

.subitems img{
    border-radius: 15px;
    max-width: 100%;
    max-height: 100%;
}
.subitems {
    text-align: center;
}
.header img {
    width: 150px;
}
.img img{
    width: 100%;
    height: 100%;
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: auto;
}
.flex-container p {
    padding-top: 12px;
    font-size: 18px;
    font-style: italic;
}
.content-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.content-text{
    font-size: 20px ;
}

.footer-background {
    margin-top: 100px;
}

 

